@font-face {
  font-family: "Gost";
  src: url("../fonts/gost-type-b.ttf"); }

@font-face {
  font-family: "CenturyGothicBold";
  src: url("../fonts/century-gothic-bold.ttf"); }

@font-face {
  font-family: "LucidaGrande";
  src: url("../fonts/lucida-grande.ttf"); }

body {
  padding: 0;
  font-family: "Gost";
  font-size: 16px; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  color: #000;
  text-decoration: none; }

a:hover {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%;
  border: none; }

form {
  margin: 0; }

input[type="submit"] {
  cursor: pointer;
  border: none; }

input, textarea {
  border: 2px solid #000 !important;
  -webkit-border-radius: 0 !important;
          border-radius: 0 !important; }

textarea {
  resize: none;
  border: none;
  -webkit-appearance: none;
  overflow: auto; }

button {
  background-color: initial;
  border: none; }
  button:focus {
    outline: none; }

.page-container {
  margin: 30px 60px 55px 60px; }

.default-title {
  font-size: 54px; }

.btn {
  text-transform: uppercase;
  padding: 15px 24px;
  outline: 2px solid #000;
  border: none;
  line-height: 0;
  position: relative; }
  .btn:focus {
    outline: 2px solid #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important; }

.btn:hover, button:hover {
  outline: 4px solid #000; }

.footer {
  padding: 15px 0;
  border-top: 2px solid;
  width: 100%; }

.copyright {
  font-family: "LucidaGrande";
  font-size: 21px; }

.mobile {
  display: none !important; }

.overflow {
  overflow: hidden; }

.was-validated .form-control:invalid {
  border: 2px solid #FF0C0C !important;
  -webkit-box-shadow: none;
          box-shadow: none; }

.form-control:focus,
.was-validated .form-control:invalid:focus,
.was-validated .form-control:valid:focus {
  -webkit-box-shadow: none;
          box-shadow: none; }

.invalid-feedback {
  top: 5px;
  left: 105%; }

.modal-dialog {
  top: 50%;
  -webkit-transform: translateY(-50%) !important;
      -ms-transform: translateY(-50%) !important;
          transform: translateY(-50%) !important;
  width: 640px;
  height: 370px;
  max-width: 100%; }

.modal-content {
  -webkit-border-radius: 0;
          border-radius: 0;
  height: 100%;
  width: 100%;
  z-index: -2; }
  .modal-content .modal-body {
    padding: 80px 50px 50px 50px; }

#thakYouModal .close {
  z-index: 5;
  right: 20px;
  top: 20px; }

#thakYouModal .modal-content {
  background: url("../img/paper.png") left 20px no-repeat #fff;
  position: relative; }
  #thakYouModal .modal-content::after {
    content: '';
    position: absolute;
    height: 39px;
    width: 66px;
    left: 50%;
    top: 60px;
    background-color: #2EC2A8B3; }
  #thakYouModal .modal-content .thak-you-title {
    font-size: 25px;
    margin-bottom: 30px; }
  #thakYouModal .modal-content p {
    position: relative; }
    #thakYouModal .modal-content p::after {
      content: '';
      position: absolute;
      height: 19px;
      width: 76px;
      right: -5px;
      top: 5px;
      background-color: #2EC2A8;
      z-index: -1; }

#sendModal .close {
  z-index: 5;
  right: -30px;
  top: -10px; }

#sendModal .modal-content {
  background: url("../img/cake.png") center 90% no-repeat #fff; }
  #sendModal .modal-content .inputs + .inputs {
    margin-top: 20px; }
  #sendModal .modal-content input {
    width: 243px; }
  #sendModal .modal-content button {
    width: 195px;
    margin: 20px auto 0 auto;
    position: relative; }
    #sendModal .modal-content button.btn-contacts-send::after {
      content: '';
      position: absolute;
      height: 40px;
      width: 110px;
      left: -90px;
      top: 20px;
      background-color: #2EC2A8;
      z-index: -1; }

.logo {
  position: relative; }
  .logo::after {
    content: '';
    position: absolute;
    height: 31px;
    width: 42px;
    left: -30px;
    top: 16px;
    background-color: #2EC2A8;
    z-index: -1; }

.promo-title {
  font-size: 91px;
  display: inline-block;
  margin-top: 117px;
  margin-bottom: 22px;
  position: relative;
  line-height: 1.2; }
  .promo-title::after {
    content: '';
    position: absolute;
    height: 26px;
    width: 282px;
    left: 647px;
    top: 80px;
    background-color: #2EC2A8;
    z-index: -1; }

.promo-addit {
  color: #2EC2A8;
  font-size: 53px; }

.img-salad {
  width: 754px;
  position: absolute; }

.btn-login {
  font-size: 25px; }
  .btn-login::after {
    content: '';
    position: absolute;
    left: 37px;
    top: 24px;
    width: 160px;
    height: 31px;
    background-color: #2EC2A8;
    z-index: -1; }

.btn-send {
  font-size: 20px;
  margin-top: 20px;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }
  .btn-send::after {
    content: '';
    position: absolute;
    left: 95%;
    top: 40px;
    width: 48px;
    height: 17px;
    background-color: #2EC2A8;
    z-index: -1; }

.how-it-works {
  margin-top: 100px;
  position: relative; }
  .how-it-works::after {
    content: '';
    position: absolute;
    height: 31px;
    width: 40px;
    right: -60px;
    top: 0;
    background-color: #2EC2A8;
    z-index: -1; }
  .how-it-works > .default-title {
    position: relative; }
    .how-it-works > .default-title::after {
      content: '';
      position: absolute;
      height: 17px;
      width: 129px;
      right: -50px;
      top: 40px;
      background-color: #2EC2A8;
      z-index: -1; }
  .how-it-works .order-line {
    margin-top: 90px; }
    .how-it-works .order-line .line {
      right: 0;
      left: -100px;
      margin: auto;
      top: -50px; }
    .how-it-works .order-line .kitchen {
      margin-top: 70px; }
    .how-it-works .order-line .delivery {
      margin-top: 80px; }
    .how-it-works .order-line .client {
      margin-top: 60px;
      position: relative; }
      .how-it-works .order-line .client::after {
        content: '';
        position: absolute;
        height: 26px;
        width: 106px;
        left: 50px;
        top: 140px;
        background-color: #2EC2A8;
        z-index: -1; }
    .how-it-works .order-line span {
      font-size: 35px;
      text-transform: uppercase; }
    .how-it-works .order-line p {
      font-size: 25px;
      line-height: 29px; }
    .how-it-works .order-line .order .desc,
    .how-it-works .order-line .delivery .desc {
      margin-top: 300px;
      width: 320px; }
    .how-it-works .order-line .kitchen p {
      width: 270px;
      margin-top: 100px;
      position: relative; }
      .how-it-works .order-line .kitchen p::after {
        content: '';
        position: absolute;
        height: 22px;
        width: 89px;
        left: -65px;
        top: -10px;
        background-color: #2EC2A8;
        z-index: -1; }
    .how-it-works .order-line .client p {
      margin-top: 40px;
      width: 310px; }

.menu {
  margin-top: 180px;
  font-size: 30px; }
  .menu .slider-left,
  .menu .slider-right {
    top: 50%;
    z-index: 1; }
  .menu .slider-left {
    left: 0;
    -webkit-transform: translateY(-50%) scaleX(-1);
        -ms-transform: translateY(-50%) scaleX(-1);
            transform: translateY(-50%) scaleX(-1); }
  .menu .slider-right {
    right: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .menu .row {
    height: 500px; }
  .menu .menu-title {
    font-size: 76px;
    position: relative; }
    .menu .menu-title::after {
      content: '';
      position: absolute;
      height: 45px;
      width: 110px;
      left: -40px;
      top: 40px;
      background-color: #2EC2A8;
      z-index: -1; }
  .menu .slider-control {
    border-right: 2px solid;
    height: 100%; }
    .menu .slider-control a {
      text-align: left;
      text-transform: uppercase;
      padding: 0 !important; }
      .menu .slider-control a + a {
        margin-top: 20px; }
      .menu .slider-control a:hover {
        cursor: pointer;
        text-decoration: underline; }
      .menu .slider-control a.active {
        text-decoration: underline; }
      .menu .slider-control a .img-wraper {
        width: 80px;
        display: inline-block;
        margin-right: 10px; }
  .menu #menu-tabContent {
    height: 500px; }
  .menu .menu-slider img {
    height: 500px;
    -o-object-fit: contain;
       object-fit: contain; }
  .menu .menu-count {
    border-left: 2px solid;
    padding-left: 67px;
    height: 100%; }
    .menu .menu-count .menu-count-title {
      text-transform: uppercase;
      position: relative; }
      .menu .menu-count .menu-count-title::after {
        content: '';
        position: absolute;
        height: 17px;
        width: 150px;
        left: -20px;
        top: 20px;
        background-color: #2EC2A8;
        z-index: -1; }
    .menu .menu-count li + li {
      margin-top: 26px; }
    .menu .menu-count .marker {
      width: 23px;
      height: 23px;
      background-color: #2EC2A8;
      display: inline-block; }
    .menu .menu-count .count {
      font-size: 42px; }

.our-platform {
  margin-top: 142px;
  position: relative; }
  .our-platform::after {
    content: '';
    position: absolute;
    height: 26px;
    width: 59px;
    top: -100px;
    left: -60px;
    background-color: #2EC2A8;
    z-index: -1; }
  .our-platform .default-title {
    position: relative; }
    .our-platform .default-title::after {
      content: '';
      position: absolute;
      height: 26px;
      width: 262px;
      right: -160px;
      top: 45px;
      background-color: #2EC2A8;
      z-index: -1; }
  .our-platform .laptop-content {
    margin-top: 80px;
    margin-left: 135px; }
  .our-platform .our-platform-list {
    margin-top: 50px; }
    .our-platform .our-platform-list li {
      font-size: 27px; }
      .our-platform .our-platform-list li + li {
        margin-top: 50px; }
      .our-platform .our-platform-list li .list-num {
        font-size: 29px;
        font-family: "CenturyGothicBold"; }
        .our-platform .our-platform-list li .list-num.badge-item {
          position: relative; }
          .our-platform .our-platform-list li .list-num.badge-item::after {
            content: '';
            position: absolute;
            height: 26px;
            width: 25px;
            left: -15px;
            top: 10px;
            background-color: #2EC2A8;
            z-index: -1; }

.contacts {
  margin-top: 130px; }
  .contacts .contact + .contact {
    margin-top: 68px; }
  .contacts .mob, .contacts .email {
    font-size: 49px;
    position: relative; }
  .contacts .mob::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 284px;
    left: -17px;
    top: 40px;
    background-color: #2EC2A8;
    z-index: -1; }
  .contacts .email::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 258px;
    left: 190px;
    top: 40px;
    background-color: #2EC2A8;
    z-index: -1; }
  .contacts form {
    width: 960px;
    margin: auto; }
  .contacts input {
    width: 380px;
    height: 55px; }
  .contacts textarea {
    height: 158px; }
  .contacts .btn.btn-contacts-send {
    background-color: initial;
    font-size: 18px;
    margin: 30px auto 0; }
    .contacts .btn.btn-contacts-send::after {
      content: '';
      position: absolute;
      height: 28px;
      width: 110px;
      left: -100px;
      top: 40px;
      background-color: #2EC2A8;
      z-index: -1; }

@media screen and (max-width: 1600px) {
  .page-container {
    margin: 30px 40px 55px 40px; }
  .btn {
    padding: 10px 14px; }
    .btn img {
      width: 22px; }
  .btn-login {
    font-size: 20px; }
    .btn-login::after {
      top: 18px;
      width: 110px;
      height: 25px; }
  .btn-send {
    font-size: 16px; }
    .btn-send::after {
      left: 93%;
      top: 27px; }
  .logo img {
    height: 54px; }
  .logo::after {
    height: 21px;
    width: 32px;
    left: -20px; }
  .promo-title {
    font-size: 55px;
    margin-top: 57px;
    margin-bottom: 12px;
    line-height: 1.2; }
    .promo-title::after {
      height: 20px;
      width: 180px;
      left: 440px;
      top: 50px; }
  .img-salad {
    width: 450px; }
  .promo-addit {
    font-size: 32px; }
  .default-title {
    font-size: 36px; }
  .how-it-works::after {
    right: -40px; }
  .how-it-works > .default-title::after {
    width: 90px;
    right: -30px;
    top: 27px; }
  .how-it-works .order-line .line {
    width: 900px;
    left: -60px; }
  .how-it-works .order-line {
    -webkit-box-pack: justify !important;
    -webkit-justify-content: space-between !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    margin-top: 70px;
    padding: 0 20px; }
    .how-it-works .order-line .order img {
      width: 190px; }
    .how-it-works .order-line .order .desc {
      margin-top: 200px;
      width: 280px;
      left: -20px; }
    .how-it-works .order-line .kitchen {
      margin-top: 30px; }
      .how-it-works .order-line .kitchen img {
        width: 135px; }
      .how-it-works .order-line .kitchen span {
        left: 115px; }
      .how-it-works .order-line .kitchen p {
        width: 245px;
        margin-top: 60px;
        left: -40px; }
        .how-it-works .order-line .kitchen p::after {
          height: 15px;
          width: 60px;
          left: -15px;
          top: 0; }
    .how-it-works .order-line .delivery {
      margin-top: 50px; }
      .how-it-works .order-line .delivery img {
        width: 190px; }
      .how-it-works .order-line .delivery .desc {
        margin-top: 180px;
        width: 230px;
        left: -20px; }
    .how-it-works .order-line .client {
      margin-top: 20px; }
      .how-it-works .order-line .client::after {
        height: 20px;
        width: 80px;
        left: 20px;
        top: 80px; }
      .how-it-works .order-line .client img {
        width: 145px; }
      .how-it-works .order-line .client span {
        left: 80px;
        top: -20px; }
      .how-it-works .order-line .client p {
        margin-top: 10px;
        width: 250px;
        left: -100px; }
    .how-it-works .order-line .line {
      width: 900px;
      left: -20px; }
    .how-it-works .order-line span {
      font-size: 25px; }
    .how-it-works .order-line p {
      font-size: 20px;
      line-height: 29px; }
  .menu {
    margin-top: 140px;
    font-size: 18px; }
    .menu .menu-title {
      font-size: 50px; }
      .menu .menu-title::after {
        height: 30px;
        width: 70px;
        left: -25px;
        top: 30px; }
    .menu .slider-control a .img-wraper {
      width: 55px;
      margin-right: 5px; }
      .menu .slider-control a .img-wraper img {
        height: 40px; }
    .menu #menu-tabContent, .menu .row {
      height: 342px; }
      .menu #menu-tabContent .menu-slider img, .menu .row .menu-slider img {
        height: 342px; }
    .menu .menu-count {
      padding-left: 37px; }
      .menu .menu-count .menu-count-title::after {
        height: 13px;
        width: 90px;
        left: -10px;
        top: 15px; }
      .menu .menu-count li + li {
        margin-top: 15px; }
      .menu .menu-count .count {
        font-size: 32px; }
      .menu .menu-count .marker {
        width: 18px;
        height: 18px; }
  .our-platform::after {
    left: -40px; }
  .our-platform .default-title::after {
    height: 20px;
    width: 180px;
    right: -110px;
    top: 35px; }
  .our-platform .laptop-content {
    margin-top: 60px;
    margin-left: 94px;
    width: 491px; }
  .our-platform .our-platform-list {
    margin-top: 20px; }
    .our-platform .our-platform-list li {
      font-size: 18px; }
      .our-platform .our-platform-list li + li {
        margin-top: 35px; }
      .our-platform .our-platform-list li .list-num {
        font-size: 20px; }
        .our-platform .our-platform-list li .list-num.badge-item::after {
          height: 18px;
          width: 18px;
          left: -10px; }
  .contacts .mob, .contacts .email {
    font-size: 35px; }
  .contacts .mob::after {
    height: 17px;
    width: 200px;
    left: -17px;
    top: 22px; }
  .contacts .email::after {
    height: 17px;
    width: 170px;
    left: 140px;
    top: 30px; }
  .contacts form {
    width: 100%; }
  .contacts input {
    width: 300px;
    height: 40px; }
  .contacts textarea {
    height: 120px; }
  .contacts .btn.btn-contacts-send {
    margin: 20px auto 0; }
    .contacts .btn.btn-contacts-send::after {
      width: 90px;
      left: -80px;
      top: 25px; }
  .footer {
    padding: 8px 0; }
    .footer .copyright {
      font-size: 16px; } }

@media screen and (max-width: 600px) {
  .page-container {
    margin: 15px; }
  .desctop {
    display: none !important; }
  .mobile {
    display: inline-block !important; }
  .btn-login {
    font-size: 14px; }
    .btn-login::after {
      top: 11px;
      height: 20px; }
  .btn {
    padding: 5px; }
  .promo .logo::after {
    height: 14px; }
  .promo .logo img {
    height: 35px; }
  .promo .promo-title {
    font-size: 25px;
    line-height: 35px;
    width: 277.79px; }
    .promo .promo-title::after {
      height: 20px;
      width: 80px;
      left: 205px;
      top: 15px; }
  .promo .promo-addit {
    font-size: 17px;
    margin: 0 !important; }
  .promo .img-salad {
    width: 450px;
    top: -280px;
    right: -220px;
    z-index: -2; }
  .promo .btn-send {
    margin-top: 100px; }
    .promo .btn-send::after {
      left: 97%;
      top: 19px;
      width: 31px;
      height: 12px;
      z-index: 0; }
  .default-title {
    font-size: 30px; }
  .how-it-works {
    margin-top: 70px; }
    .how-it-works::after {
      display: none; }
    .how-it-works .default-title::after {
      width: 90px;
      right: -40px;
      top: 15px;
      height: 13px; }
    .how-it-works .order-line {
      margin-top: 30px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .how-it-works .order-line .line {
        width: 435px;
        left: -10px;
        top: 100px;
        height: 1124px; }
      .how-it-works .order-line .kitchen {
        margin-top: 160px; }
        .how-it-works .order-line .kitchen img {
          width: 170px;
          margin-right: 90px; }
        .how-it-works .order-line .kitchen span {
          left: 170px; }
        .how-it-works .order-line .kitchen p {
          margin-top: 30px;
          left: 80px; }
      .how-it-works .order-line .delivery {
        margin-top: 140px; }
        .how-it-works .order-line .delivery img {
          width: 240px;
          margin-left: 40px; }
        .how-it-works .order-line .delivery .desc {
          margin-top: 240px;
          left: 20px; }
      .how-it-works .order-line .client {
        margin-top: 220px; }
        .how-it-works .order-line .client::after {
          left: 40px;
          top: 100px; }
        .how-it-works .order-line .client img {
          width: 180px;
          margin-right: 130px; }
        .how-it-works .order-line .client span {
          left: 150px;
          top: -10px; }
        .how-it-works .order-line .client p {
          width: 230px;
          left: 120px;
          top: 180px; }
  .menu {
    font-size: 13px; }
    .menu .slider-left {
      left: 5px; }
    .menu .slider-right {
      right: 5px; }
    .menu #menu-tabs {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
      -webkit-flex-direction: row !important;
          -ms-flex-direction: row !important;
              flex-direction: row !important;
      border-right: none;
      border-bottom: 2px solid;
      padding-bottom: 30px; }
      .menu #menu-tabs a + a {
        margin: 0; }
      .menu #menu-tabs a {
        width: 50%;
        margin-top: 15px !important; }
      .menu #menu-tabs .img-wraper {
        width: 25px; }
        .menu #menu-tabs .img-wraper img {
          height: 25px; }
    .menu #menu-tabContent, .menu .row {
      height: 100%; }
    .menu .menu-count {
      border-left: none;
      border-top: 2px solid;
      padding-top: 30px;
      font-size: 20px;
      padding-left: 0; }
      .menu .menu-count .menu-count-title {
        text-align: center; }
        .menu .menu-count .menu-count-title::after {
          height: 17px;
          width: 150px;
          left: -10px;
          top: 8px; }
  .our-platform {
    margin-top: 50px; }
    .our-platform::after {
      display: none; }
    .our-platform .default-title {
      margin-right: auto;
      font-size: 40px; }
      .our-platform .default-title::after {
        right: -40px;
        top: 25px;
        width: 120px; }
    .our-platform .phone-content {
      top: 161px;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .our-platform .br {
      margin-left: 40px; }
  .contacts {
    margin-top: 40px; }
    .contacts .contact + .contact {
      margin-top: 30px; }
    .contacts form {
      margin-top: 20px; }
    .contacts .contact-form {
      margin-top: 50px; }
      .contacts .contact-form .inputs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        .contacts .contact-form .inputs input {
          width: 100%; }
      .contacts .contact-form .btn.btn-contacts-send {
        margin: 30px auto 20px auto;
        padding: 12px 30px; }
        .contacts .contact-form .btn.btn-contacts-send::after {
          left: -70px;
          top: 15px; }
  .modal-dialog {
    width: 100%;
    height: 100vh;
    margin: 0; }
  #thakYouModal .modal-content {
    background: url("../img/mob/plane.png") -70px 30px no-repeat #fff; }
    #thakYouModal .modal-content .modal-body {
      padding: 80px 10px 100px 10px; }
    #thakYouModal .modal-content .thak-you-title {
      font-size: 19px; }
  #sendModal .inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    #sendModal .inputs input {
      width: 100% !important;
      padding: 10px; } }
